PORT = 3000
MONGO_URL = mongodb+srv://letuananh28072002:Tuananh1234@cluster0.vhrrsxm.mongodb.net/digital-shop
JWT_SECRET_KEY = "Thisisajsonsecretkey"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "Thisisaactivationsecretkeyforactivateuser"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ssmqskfikdfxrfgw
SMPT_MAIL = tuananh2807tls@gmail.com
CLOUDINARY_NAME = 'dy30pxozl'
CLOUDINARY_API_KEY = '821568529462732'
CLOUDINARY_API_SECRET = 	'tqHCVvraDTtrfHm91zfqnefXHRc'
STRIPE_API_KEY = 'pk_test_51PEXHZSCcEADy8zy0MjVJPvoUhRmEYEOclT3aNd7p36riSOa8K5jd1IsREZn2f68qyYoLyjhMFQ16cQEyI3HzCvT00zdHkDCQg'
STRIPE_SECRET_KEY = 'sk_test_51PEXHZSCcEADy8zydOiimpvUhEji589E3aBJHB52L8oIntZchaO2ySiV1H52zmDC9KodwcbFlRAyuXD2nqLypUZy00RgsDGCoO'
